.hero-technology {
  height: 60vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  text-align: center;
}

.hero-technology video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 8;
  z-index: -10;
}

.hero-technology h1 {
  color: white;
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.hero-technology h2 {
  color: white;
  font-size: 2.5rem;
}

.introduce .heading {
  text-align: center;
  margin-bottom: 70px;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.introduce .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.introduce .row .col h3 {
  font-size: 1.5rem;
}

.introduce .row .col h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.introduce .row .col p {
  font-size: 1.5rem;
  color: #88838e;
}

.introduce .row .col-img {
  border-radius: 10px;
  overflow: hidden;
}

.technology .row {
  -ms-grid-columns: (1fr)[3] !important;
      grid-template-columns: repeat(3, 1fr) !important;
}

.technology .row .col {
  font-size: 1.2rem;
  margin-top: 20px;
  background: #f6f3f3;
  padding: 15px;
  border-radius: 20px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.technology .row .col h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.technology .row .col p {
  color: #88838e;
}

.technology .row .col:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

@media (max-width: 768px) {
  .introduce .row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .technology .row {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 480px) {
  .technology .row {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .hero-technology h1 {
    font-size: 3rem;
  }
  .hero-technology h2 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=technology.css.map */