.hero-technology{
    height: 60vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 8;
        z-index: -10;
    }
    h1{color:white ; font-size: 3.5rem; margin-bottom: 20px;}
    h2{color: white; font-size: 2.5rem;}
}


.introduce{
    .heading{text-align: center; margin-bottom: 70px; font-size: 1.5rem; text-transform: capitalize;}
.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    .col{
        h3{font-size: 1.5rem;}
        h1{font-size: 3rem; margin-bottom: 20px;}
        p{font-size: 1.5rem; color: #88838e;}
    }
    .col-img{
    border-radius: 10px;
    overflow: hidden;
    }
}
}


.technology{
    .row{
        grid-template-columns: repeat(3,1fr) !important;
        .col{
            h3{font-size: 1.5rem; margin-bottom: 20px;}
            p{color: #88838e};
            font-size: 1.2rem;
            margin-top: 20px;
            background: rgb(246, 243, 243);
            padding: 15px;
            border-radius: 20px;
            transition: all .5s;
            &:hover{
                transform: translateY(-10px);
                box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                cursor: pointer;
            }
        }
    }
}
















@media(max-width:768px){
    .introduce{
        .row{grid-template-columns: 1fr;}
    }

    .technology{
        .row{grid-template-columns: repeat(2,1fr) !important;}
    }
}

@media(max-width:480px){
    .technology{
        .row{grid-template-columns: 1fr !important;}
    }
    .hero-technology{
        h1{font-size: 3rem;}
        h2{font-size: 2rem;}
    }
}